bar-list = ["topbar"];

topbar: {
    block-list: ["workspaces", "space", "title", "date", "network", "battery"];

    font: "Droid Sans Mono 8"
    position: "top";
    height: 25;
    background-color-rgb: 0x2f343f;
    underline-size: 2;
    overline-size: 0;
    slack-size: 10;

    workspaces: {
        exec: "YABAR_WORKSPACE";
        internal-option1: "Atom Term Firefox Chats"
        align: "left";
        justify: "center";
        type: "persist";
        fixed-size: 100;
        background-color-rgb: 0x4b5262;
        underline-color-rgb:  0xb48ead;
    }

    space: {
        exec: "echo";
        align: "left";
        fixed-size: 30;
        type: "once";
	      background-color-rgb: 0x2f343f;
    }

    title: {
        exec: "YABAR_TITLE";
        align: "left";
        justify: "left";
        fixed-size: 1000;
        type: "persist";
        variable-size: false;
	      background-color-rgb: 0x2f343f;
    }

    battery: {
        exec: "echo \"Bat $(cat /sys/class/power_supply/BAT0/capacity)\"%";
        align: "right";
        fixed-size: 80;
        type: "periodic";
        interval: 3;
        background-color-rgb: 0x2f343f;
        underline-color-rgb: 0x81A1C1;
    }

    network: {
        exec: "YABAR_BANDWIDTH";
        internal-prefix: "";
        internal-spacing: true;
        internal-option1: "wlp2s0";
        internal-option2: "RX TX";
        align: "right";
        fixed-size: 100;
        type: "periodic";
        interval: 2;
        background-color-rgb: 0x2f343f;
        underline-color-rgb: 0x81A1C1;
    }

    date: {
        exec: "YABAR_DATE";
        internal-option1: "%a %d %b, %I:%M";
        internal-prefix: "";
        align: "right";
        fixed-size: 150;
        type: "periodic";
        interval: 1;
        background-color-rgb: 0x2f343f;
        underline-color-rgb: 0x81A1C1;
    }
}
