bar-list = ["topbar"];

topbar: {
    block-list: ["workspaces", "space", "title", "date", "network", "battery"];
    font: "pango:Hack Nerd Font 8"
    position: "top";
    height: 20;
    background-color-rgb: 0x212121;
    underline-size: 0;
    overline-size: 0;
    slack-size: 5;

    workspaces: {
      exec: "YABAR_WORKSPACE";
      internal-option1: "        ";
      align: "left";
      justify: "center";
      type: "persist";
      fixed-size: 50;
      background-color-rgb: 0xC62828;
    }

    space: {
      exec: "echo";
      align: "left";
      fixed-size: 20;
      type: "once";
    }

    title: {
      exec: "YABAR_TITLE";
      align: "left";
      justify: "left";
      fixed-size: 400;
      type: "persist";
      variable-size: false;
    }

    battery: {
      exec: "YABAR_BATTERY";
      internal-option1: "BAT0";
      internal-option2: "        ";
      internal-suffix:  "%";
      internal-spacing: true;

      align: "right";
      fixed-size: 100;
      type: "periodic";
      interval: 3;

      command-button1: "/home/christian/bin/battery-notification.sh";
      command-button2: "gnome-power-statistics";

      background-color-rgb: 0x00838F;
    }

    network: {
      exec: "YABAR_BANDWIDTH";
      internal-prefix: " ";
      internal-spacing: true;
      internal-option1: "wlp2s0";
      internal-option2: " ";

      command-button1: "ifstat";
      command-button2: "gnome-power-statistics";

      align: "right";
      fixed-size: 150;
      type: "periodic";
      interval: 2;

      background-color-rgb: 0x00838F;
    }

    date: {
      exec: "YABAR_DATE";
      internal-option1: "%a %d %b, %I:%M";
      internal-prefix: "  ";

      align: "right";
      fixed-size: 150;
      type: "periodic";
      interval: 1;

      command-button1: "cal"

      background-color-rgb: 0x00838F;
    }
}
